<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.safeticketsappcompose.ui.Login.LoginFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_tickets"
        android:name="com.example.safeticketsappcompose.ui.tickets.TicketsFragment"
        android:label="@string/menu_tickets"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.safeticketsappcompose.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.safeticketsappcompose.ui.Register.RegisterFragment"
        android:label="Регистрация"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.safeticketsappcompose.ui.search.SearchFragment"
        android:label="Поиск билета"
        tools:layout="@layout/fragment_search" >
    </fragment>
</navigation>